<style>
    .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #ffffff;
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #FFF;
        height: 50px;
        padding: 1em;
       
    }

    .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu>li {
        margin: 0 1rem;
        overflow: hidden;
    }

    .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle {
        display: none;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-color: #000;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }

    .menu-button::before {
        content: '';
        margin-top: -8px;
    }

    .menu-button::after {
        content: '';
        margin-top: 8px;
    }

    #menu-toggle:checked+.menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
    }

    #menu-toggle:checked+.menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked+.menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
    }

    @media (max-width: 700px) {
        .menu-button-container {
            display: flex;
        }

        .menu {
            position: absolute;
            top: 0;
            margin: 53px auto 0px;
            flex-direction: column;
            width: 90%;
            justify-content: center;
            align-items: center;
        }

        #menu-toggle~.menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        #menu-toggle:checked~.menu li {
            border-bottom: 1px solid #d3d3d3;
            height: 2.6em;
            padding: 1.2em 0em 2.5em;
        }

        .menu>li {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0em 0;
            width: 100%;
            color: #000;
            background-color: #fff;
            font-family: 'Open Sans';
            font-size: 14px;
            transition: ease-in-out;
        }


        #navlink:hover {
            color: #383838;
            font-weight: bold;
        }

        .menu>li:not(:last-child) {
            border-bottom: 1px solid #444;
        }
    }
</style>
<section class="top-nav">
    <div>
        <a href="/?utm_medium=[utm_medium]&utm_source=[utm_source]&utm_campaign=[utm_campaign]&utm_content=[utm_content]&utm_term=[utm_term]&sid=[sid]&9cnc0=[9cnc0]"><img src="https://v.fastcdn.co/u/1abf4cda/63554543-0-unt-logo-stacked-gre.png" style="padding-top: 12px;" width="105px"></a>
    </div>

    <a href="/reserve-a-seat?utm_medium=[utm_medium]&utm_source=[utm_source]&utm_campaign=[utm_campaign]&utm_content=[utm_content]&utm_term=[utm_term]&sid=[sid]&9cnc0=[9cnc0]" style="text-decoration: none;">
        <div style="font-family: 'Open Sans'; font-size: 12px; font-weight: bold; border-radius:40px; padding: 10px 20px; background-color: #03853E; color: #fff;"
            width="100px">Reserve a Seat</div>
    </a>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
    </label>
    <ul class="menu">
        <li><a id="navlink" href="/?utm_medium=[utm_medium]&utm_source=[utm_source]&utm_campaign=[utm_campaign]&utm_content=[utm_content]&utm_term=[utm_term]&sid=[sid]&9cnc0=[9cnc0]">Home</li></a>
        <li><a id="navlink" href="/digital-marketing?utm_medium=[utm_medium]&utm_source=[utm_source]&utm_campaign=[utm_campaign]&utm_content=[utm_content]&utm_term=[utm_term]&sid=[sid]&9cnc0=[9cnc0]">Digital Marketing</li></a>
        <li><a id="navlink" href="/coding-for-web?utm_medium=[utm_medium]&utm_source=[utm_source]&utm_campaign=[utm_campaign]&utm_content=[utm_content]&utm_term=[utm_term]&sid=[sid]&9cnc0=[9cnc0]">Coding for Web</li></a>
        <li><a id="navlink" href="/data-analytics?utm_medium=[utm_medium]&utm_source=[utm_source]&utm_campaign=[utm_campaign]&utm_content=[utm_content]&utm_term=[utm_term]&sid=[sid]&9cnc0=[9cnc0]">Data Analytics</li></a>
        <li><a id="navlink" href="/reserve-a-seat?utm_medium=[utm_medium]&utm_source=[utm_source]&utm_campaign=[utm_campaign]&utm_content=[utm_content]&utm_term=[utm_term]&sid=[sid]&9cnc0=[9cnc0]">Reserve a Seat</li></a>
    </ul>
</section>