<style>

/* Rotating halftone */
#element-1743, #element-1923 {
    animation: rotate 115s linear infinite;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

/* Shy nav style */
#page-block-iew22pm2boh {
    background-color: #333;
    position: fixed;
    top: -70px;
    width: 100%;
    display: block;
    transition: top 0.3s;
    z-index: 9999 !important;
    -webkit-box-shadow: 0px 7px 18px -12px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 7px 18px -12px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 7px 18px -12px rgba(0, 0, 0, 0.25);
}

/* Hide shy nav on mobile */
@media only screen and (max-width: 850px) {

    #page-block-iew22pm2boh {
        display: none;
    }
}

/* Mobile nav style */
#page-block-64hvkooihp8 {
    height: 5.9em;
    max-width: 100%;
    z-index: 999
}

#page-block-64hvkooihp8 .section-block {
    background: rgb(255, 255, 255);
    height: 5.9rem;
}

/* Hide mobile nav on desktop */
@media only screen and (min-width: 850px) {

    #page-block-64hvkooihp8 {
        display: none;
    }
}

/* Video background style desktop */
@media only screen and (min-width: 640px) {
    .video-background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .video-foreground,
    .video-background iframe {
        position: absolute;
        pointer-events: none;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translateX(-50%) translateY(-50%);
        background-size: cover;
        transition: 1s opacity;
        height: calc(100vh + 150px);
        width: 100%;
    }
}

/* Video background hide on mobile */
@media only screen and (max-width: 640px) {
    .video-background {
        display: none;
    }
}

</style>